# This file includes global varibles that will be available inside your project
# 1. In the front-end code, you can access thsi varible like this: console.log(process.env.VARIABLE_NAME)
# 2. In the back-end code, you can access this variable by importing os and then: print(os.getenv('VARIABLE_NAME'))


# Back-End Variables
HBNB_MYSQL_USER=ersu_dev
HBNB_MYSQL_PWD=081016Xx$
HBNB_MYSQL_HOST=127.0.0.1
HBNB_MYSQL_DB=ersu_dev_db
HBNB_TYPE_STORAGE=db
JWT_SECRET=mxno1eFfjjDMT4Tvy_GD8Q
